# Blood-Smeltery

./: build.gradle  update.json
src/main/java/net/smileycorp/bloodsmeltery/client/: BlockFluidMapper.java  ClientEventListener.java  SentientModifierModel.java
src/main/java/net/smileycorp/bloodsmeltery/common/: BlockCastingAltar.java  BloodSmeltery.java  BloodSmelteryConfig.java  BloodSmelteryEvents.java  Constants.java  DemonWillUtils.java  FluidWillUtils.java  ModContent.java  ModDefinitions.java  ReflectionUtils.java  RunicSmelteryContent.java  TartaricFluidCapability.java  TileEntityCastingAltar.java
src/main/java/net/smileycorp/bloodsmeltery/common/bloodaresenal/: BloodArsenalContent.java  BloodArsenalRecipes.java
src/main/java/net/smileycorp/bloodsmeltery/common/jei/: CastingTartaricHandler.java  CastingTartaricRecipeWrapper.java  JEIIntegration.java  MeltingWillHandler.java  MeltingWillRecipeWrapper.java
src/main/java/net/smileycorp/bloodsmeltery/common/tcon/: CastingTartaricRecipe.java  GuideBook.java  IngredientDemonWill.java  MeltingWillRecipe.java  ModifierAlive.java  RecipeMatchBloodOrb.java  RecipeMatchTartaric.java  RecipeMatchWill.java  SentientModifier.java  SingleMaterialSectionTransformer.java  TartaricGemFillingRecipe.java  TartaricMeltingRecipe.java  TinkersContent.java  TinkersRecipes.java  WillMeltingRecipe.java
src/main/java/net/smileycorp/bloodsmeltery/common/thermal/: ThermalExpansionRecipes.java  TransposerRecipeFillTartaric.java
src/main/java/net/smileycorp/bloodsmeltery/common/util/: DemonWillUtils.java  HellfireForgeFluidCapability.java  IngredientDemonWill.java  TartaricFluidCapability.java
src/main/java/net/smileycorp/bloodsmeltery/integration/jei/: BloodSmelteryJEICreateSupport.java  BloodSmelteryJEIPlugin.java  CastingTartaricHandler.java  CastingTartaricRecipeWrapper.java  JEIIntegration.java  MeltingWillHandler.java  MeltingWillRecipeWrapper.java
src/main/java/net/smileycorp/bloodsmeltery/integration/thermal/: TartaricBottlerRecipe.java  ThermalExpansionRecipes.java  TransposerRecipeFillTartaric.java
src/main/java/net/smileycorp/bloodsmeltery/mixin/: MixinElementDivinedInformation.java  MixinItemRenderer.java
src/main/resources/: bloodsmeltery.mixin.json  mcmod.info  pack.mcmeta
src/main/resources/assets/bloodsmeltery/blockstates/: blood_stone_fluid.json  bloodbrass_block.json  corrosive_will_fluid.json  default_will_fluid.json  destructive_will_fluid.json  fluid_block.json  molten_bloodbrass_fluid.json  molten_hellforged_fluid.json  steadfast_will_fluid.json  vengeful_will_fluid.json
src/main/resources/assets/bloodsmeltery/book/guide_book/: appearance.json  index.json
src/main/resources/assets/bloodsmeltery/book/guide_book/en_us/: language.lang
src/main/resources/assets/bloodsmeltery/book/guide_book/sections/: blood_stone.json  bloodbrass.json  divination.json  divination_modifier.json  fluid_will.json  sentient_modifier.json
src/main/resources/assets/bloodsmeltery/lang/: en_us.json  en_us.lang  ru_ru.lang
src/main/resources/assets/bloodsmeltery/mantle/: colors.json
src/main/resources/assets/bloodsmeltery/models/: tconstruct_modifiers.json
src/main/resources/assets/bloodsmeltery/models/block/: bloodbrass_block.json
src/main/resources/assets/bloodsmeltery/models/block/fluid/: blood_stone.json  corrosive_will.json  default_will.json  destructive_will.json  molten_bloodbrass.json  molten_hellforged.json  steadfast_will.json  vengeful_will.json
src/main/resources/assets/bloodsmeltery/models/item/: blood_stone_bucket.json  bloodbrass_block.json  bloodbrass_ingot.json  bloodbrass_nugget.json  concentrated_soul.json  corrosive_will_bucket.json  default_will_bucket.json  destructive_will_bucket.json  guide_book.json  molten_bloodbrass_bucket.json  molten_hellforged_bucket.json  steadfast_will_bucket.json  vengeful_will_bucket.json
src/main/resources/assets/bloodsmeltery/models/tool_materials/: blood_stone.json
src/main/resources/assets/bloodsmeltery/tinkering/: modifier_icons.json
src/main/resources/assets/bloodsmeltery/tinkering/materials/: bloodbrass.json
src/main/resources/data/bloodmagic/tags/items/: ritual_stone.json  rune.json  sigil.json  slate.json  tartaric_gem.json
src/main/resources/data/bloodsmeltery/loot_tables/blocks/: bloodbrass_block.json
src/main/resources/data/bloodsmeltery/materials/definition/: blood_stone.json
src/main/resources/data/bloodsmeltery/materials/stats/: blood_stone.json  bloodbrass.json
src/main/resources/data/bloodsmeltery/recipes/: bloodbrass_block.json  bloodbrass_ingot_from_block.json  bloodbrass_ingot_from_nuggets.json  bloodbrass_nugget.json
src/main/resources/data/bloodsmeltery/recipes/altar/: bloodbrass.json
src/main/resources/data/bloodsmeltery/recipes/melter/: melter_corrosive_crystal.json  melter_default_crystal.json  melter_destructive_crystal.json  melter_double_corrosive_crystal.json  melter_double_default_crystal.json  melter_double_destructive_crystal.json  melter_double_steadfast_crystal.json  melter_double_vengeful_crystal.json  melter_steadfast_crystal.json  melter_vengeful_crystal.json
src/main/resources/data/bloodsmeltery/recipes/solidifier/: solidifier_soul_glass.json  solidifier_soul_glass_triple.json  solidifier_soul_sand.json  solidifier_soul_sand_triple.json  solidifier_soul_soil.json  solidifier_soul_soil_triple.json
src/main/resources/data/bloodsmeltery/tags/fluids/: corrosive_will.json  default_will.json  demon_will.json  destructive_will.json  molten_bloodbrass.json  steadfast_will.json  vengeful_will.json
src/main/resources/data/forge/tags/blocks/: clay.json  storage_blocks.json
src/main/resources/data/forge/tags/fluids/: demon_will.json  molten_bloodbrass.json  molten_hellforged.json
src/main/resources/data/forge/tags/items/: ingots.json  nuggets.json  plates.json
src/main/resources/data/minecraft/tags/items/: clay.json  music_discs.json
src/main/resources/data/tconstruct/tags/fluids/: metal_like.json
src/main/resources/data/tconstruct/tags/items/: anvil_metal.json
(+154 files in other folders)
