buildscript {
    repositories {
        // These repositories are only for Gradle plugins, put any other repositories in the repository block further below
        maven { url = 'https://maven.minecraftforge.net' }
		maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
		classpath group: 'org.spongepowered', name: 'mixingradle', version: '0.7-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

repositories {
	maven {
        url "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
}

version = '1.18.2-1.1.6'
group = 'net.smileycorp.bloodsmeltery' 
archivesBaseName = 'Blood-Smeltery'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))
minecraft {
    mappings channel: 'official', version: '1.18'

    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg') // Currently, this location cannot be changed from the default.

    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

     
            args '--mod', 'examplemod', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

mixin {
    add sourceSets.main, "bloodsmeltery.refmap.json"
}

repositories {
    
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.18.2-40.2.1'
	implementation fg.deobf('curse.maven:tconstruct-74072:4509008')
	implementation fg.deobf('curse.maven:mantle-74924:4353120')
	implementation fg.deobf('curse.maven:bloodmagic-224791:3953207')
	implementation fg.deobf('curse.maven:patchouli-306770:3846086')
	implementation fg.deobf('curse.maven:jei-238222:3940240')
	implementation fg.deobf('curse.maven:create-328085:4371807')
	implementation fg.deobf('curse.maven:flywheel-486392:4341461')
	implementation fg.deobf('curse.maven:cofhcore-69162:4385215')
	implementation fg.deobf('curse.maven:thermalfoundation-222880:4382339')
	implementation fg.deobf('curse.maven:thermalexpansion-69163:4382343')
	implementation fg.deobf('curse.maven:thermaldynamics-227443:4391159')
	implementation fg.deobf('curse.maven:thermalintegration-626708:4382885')
}

// Example for how to get properties into the manifest for reading at runtime.
jar {
    manifest {
        attributes([
               "Specification-Title"     :"Blood-Smeltery",
               "Specification-Vendor"    :"smileycorp",
               "Specification-Version"   :"1", // We are version 1 of ourselves
               "Implementation-Title"    : project.name,
               "Implementation-Version"  : project.jar.archiveVersion,
               "Implementation-Vendor"   :"smileycorp",
               "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
			   "TweakClass": "org.spongepowered.asm.launch.MixinTweaker",
				"TweakOrder": 0,
				"MixinConfigs": "bloodsmeltery.mixin.json"
        ])
    }
}

// Example configuration to allow publishing using the maven-publish plugin
// This is the preferred method to reobfuscate your jar file
jar.finalizedBy('reobfJar')
// However if you are in a multi-project build, dev time needs unobfed jar files, so you can delay the obfuscation until publishing by doing
// publish.dependsOn('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url"file://${project.projectDir}/mcmodsrepo"
        }
    }
}
