# Перевёл Robolightning https://vk.com/robolightning 
# Перевод может содержать ошибки, по всем вопросам писать в ВК
# Исправления приветствуются

fluid.bloodsmeltery.Rune.name=Пропитанный кровью камень
fluid.bloodsmeltery.RawWill.name=Демоническая воля
fluid.bloodsmeltery.CorrosiveWill.name=Разъедающая демоническая воля
fluid.bloodsmeltery.DestructiveWill.name=Разрушительная демоническая воля
fluid.bloodsmeltery.VengefulWill.name=Мстительная демоническая воля
fluid.bloodsmeltery.SteadfastWill.name=Непоколебимая демоническая воля
fluid.bloodsmeltery.BloodGlass.name=Пропитанное кровью стекло

fluid.bloodsmeltery.Rune=Прпитанный кровью камень
fluid.bloodsmeltery.RawWill=Демоническая воля
fluid.bloodsmeltery.CorrosiveWill=Разъедающая демоническая воля
fluid.bloodsmeltery.DestructiveWill=Разрушительная демоническая воля
fluid.bloodsmeltery.VengefulWill=Мстительная демоническая воляl
fluid.bloodsmeltery.SteadfastWill=Непоколебимая демоническая воля
fluid.bloodsmeltery.BloodGlass=Пропитанное кровью стекло

desc.bloodsmeltery.willmelting=Производит %s мб за единицу качества воли.
desc.bloodsmeltery.tartariccasting=Добавляет 1 качества воли предмету.
desc.bloodsmeltery.willcompat=Этот рецепт может работать с другими предметами, обладающими демонической волей.

modifier.bloodsmeltery.alive.name=Жизнь
modifier.bloodsmeltery.alive.desc=Душа, привязанная к оружию, дарует ему жизнь, позволяя собирать больше душ.
modifier.bloodsmeltery.alive.extra=С убитых врагов падает демоническая воля